spring.application.name=idea-drop
jwt.secret=${JWT_SECRET}
# Database Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect